## APP CONFIGURATIONS ##
APP_PORT=3025
ENVIRONMENT=DEV

## DB CONFIGURATIONS
DB_URL=mongodb+srv://rcmp:GfKt2wXThbb8Sa@cluster0.edmxyyt.mongodb.net/?retryWrites=true&w=majority

## JWT SECRET
SECRET=nGV844BvrWPp3j46CRXEPm-bAkcr2aHj87pwa8VJAYVts;

